{
  "name": "gulp_bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=DEVELOPMENT gulp",
    "start": "cross-env-shell NODE_ENV=DEVELOPMENT gulp -p index",
    "build": "cross-env-shell NODE_ENV=PRODUCTION gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "browser-sync": "^2.27.11",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "sass": "^1.57.1",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2",
    "find-versions": "5.1.0",
    "got": "12.5.3"
  }
}
